        if(prices.length == 0) {
            return 0;
        }
        int bought = prices[0];
        int profit = 0;
        int maxProfit = 0;

        for(int i = 1; i < prices.length; i++) {
            if(prices[i] < bought) {
                bought = prices[i];
                profit = 0;
            }
            else{
                profit = prices[i] - bought;
            }
            if(maxProfit < profit) {
                maxProfit = profit;
            }
        }

        return maxProfit;